# java-study

design-patterns/src/builder_pattern/: Computer.java  ComputerBuilder.java  Main.java  (+2 more)
spring-framework/: pom.xml
spring-framework/session01-maven/: pom.xml
spring-framework/session01-maven/src/main/java/dev/m/: MainMaven.java
spring-framework/session02-jdbc/: pom.xml
spring-framework/session02-jdbc/src/main/java/dev/m/: MainJDBC.java
spring-framework/session03-orm.jpa/: pom.xml
spring-framework/session03-orm.jpa/layer-architecture/: pom.xml
spring-framework/session03-orm.jpa/layer-architecture/src/main/java/dev/m/: MainLayerArchitecture.java
spring-framework/session03-orm.jpa/layer-architecture/src/main/java/dev/m/entity/: OrmJpa.java
spring-framework/session03-orm.jpa/layer-architecture/src/main/java/dev/m/interf/: OrmRepository.java
spring-framework/session03-orm.jpa/layer-architecture/src/main/java/dev/m/repository/: OrmRepoImpl.java
spring-framework/session03-orm.jpa/layer-architecture/src/main/java/dev/m/service/: OrmService.java
spring-framework/session03-orm.jpa/many-to-many/: pom.xml
spring-framework/session03-orm.jpa/many-to-many/src/main/java/: MainMtoM.java
spring-framework/session03-orm.jpa/many-to-many/src/main/java/dev/m/entity/: Major.java
spring-framework/session03-orm.jpa/many-to-one/: pom.xml
spring-framework/session03-orm.jpa/many-to-one/src/main/java/: MainMtoO.java
spring-framework/session03-orm.jpa/many-to-one/src/main/java/dev/m/entity/: Major.java  Student.java
spring-framework/session03-orm.jpa/one-to-many/: pom.xml
spring-framework/session03-orm.jpa/one-to-many/src/main/java/dev/m/: MainOtoM.java
spring-framework/session03-orm.jpa/one-to-many/src/main/java/dev/m/entity/: Major.java  Student.java
spring-framework/session03-orm.jpa/one-to-many/src/main/java/dev/m/infra/: JpaUtil.java
spring-framework/session04-di.ioc/: Note.md  pom.xml
spring-framework/session04-di.ioc/loose-coupling/: pom.xml
spring-framework/session04-di.ioc/loose-coupling/src/main/java/dev/m/: User.java
spring-framework/session04-di.ioc/loose-coupling/src/main/java/dev/m/contructor/: Main.java  UserServiceContructor.java
spring-framework/session04-di.ioc/loose-coupling/src/main/java/dev/m/field/: NotifySender.java  SmsSender.java
spring-framework/session04-di.ioc/loose-coupling/src/main/java/dev/m/setter/: Main.java  UserServiceSetter.java
spring-framework/session04-di.ioc/tight-coupling/: pom.xml
spring-framework/session04-di.ioc/tight-coupling/src/main/java/dev/m/: EmailSender.java  Main.java  UserRepository.java  UserService.java
spring-framework/session05-spring/: pom.xml
spring-framework/session05-spring/ioc/: pom.xml
spring-framework/session05-spring/ioc/src/main/java/dev/m/bean/: AppConfig.java  ContractService.java  Main.java  PdfGeneratorBean.java
spring-framework/session05-spring/ioc/src/main/java/dev/m/contructor/: AppConfig.java  ContractService.java  MainContructor.java  PdfGeneratorScan.java
spring-framework/session05-spring/ioc/src/main/java/dev/m/scan/: AppConfig.java  ContractService.java  Main.java  PdfGeneratorScan.java
spring-framework/session05-spring/no-ioc/: pom.xml
spring-framework/session05-spring/no-ioc/src/main/java/dev/m/: ContractService.java  Main.java  PdfGenerator.java
spring-framework/session06-springboot/: pom.xml
spring-framework/session06-springboot/src/main/java/dev/m/: PdfGenerator.java  Session06SpringbootApplication.java
spring-framework/session06-springboot/src/test/java/dev/m/: Session06SpringbootApplicationTests.java
spring-framework/session07-springmvc/: pom.xml
spring-framework/session07-springmvc/src/main/java/dev/m/: Session07SpringmvcApplication.java
spring-framework/session07-springmvc/src/main/java/dev/m/controller/: CoffeeApiController.java  CoffeeWebController.java
spring-framework/session07-springmvc/src/main/java/dev/m/entity/: Coffee.java
spring-framework/session07-springmvc/src/main/java/dev/m/repo/: CoffeeRepository.java
spring-framework/session07-springmvc/src/main/resources/: application.properties
spring-framework/session07-springmvc/src/main/resources/templates/: index.html
spring-framework/session07-springmvc/src/test/java/dev/m/: Session07SpringmvcApplicationTests.java
spring-framework/session10-microservice/: pom.xml
spring-framework/session10-microservice/api-gateway/: mvnw.cmd  pom.xml
spring-framework/session10-microservice/api-gateway/src/main/java/dev/m/: ApiGatewayApplication.java
spring-framework/session10-microservice/api-gateway/src/main/resources/: application.yml
spring-framework/session10-microservice/api-gateway/src/test/java/dev/m/: ApiGatewayApplicationTests.java
spring-framework/session10-microservice/discovery-server/: pom.xml
spring-framework/session10-microservice/discovery-server/src/main/java/dev/m/: DiscoveryServerApplication.java
spring-framework/session10-microservice/discovery-server/src/test/java/dev/m/: DiscoveryServerApplicationTests.java
spring-framework/session10-microservice/order-service/: pom.xml
spring-framework/session10-microservice/order-service/src/main/java/dev/m/: OrderServiceApplication.java
spring-framework/session10-microservice/order-service/src/main/java/dev/m/controller/: OrderController.java
spring-framework/session10-microservice/order-service/src/main/java/dev/m/model/: Order.java
spring-framework/session10-microservice/order-service/src/main/java/dev/m/repo/: OrderRepository.java
spring-framework/session10-microservice/order-service/src/main/resources/: application.properties
spring-framework/session10-microservice/order-service/src/test/java/dev/m/: OrderServiceApplicationTests.java
spring-framework/session10-microservice/user-service/: pom.xml
spring-framework/session10-microservice/user-service/src/main/java/dev/m/: UserServiceApplication.java
spring-framework/session10-microservice/user-service/src/main/resources/: application.properties
spring-framework/session10-microservice/user-service/src/test/java/dev/m/: UserServiceApplicationTests.java
(+33 files in other folders)
