<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>session01-maven</module>
        <module>session02-jdbc</module>
        <module>session03-orm.jpa</module>
        <module>session04-di.ioc</module>
        <module>session05-spring</module>
        <module>session06-springboot</module>
        <module>session07-springmvc</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.m</groupId>
    <artifactId>spring-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-framework</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>


</project>
